QFrame 
{
    background:rgb(102,183,255);
    border-top-left-radius:15px;
    border-top-right-radius:15px;
}

QLabel#NameLabel
{
    color:rgb(255,255,255);
    font:bold;
}


QPushButton#setBtn
{
    background:transparent;
    border-image:url(:/Source/image/set.png);
}
QPushButton#setBtn:hover
{
    border-image:url(:/Source/image/set_hover.png);
}


QPushButton#minimumBtn
{
    background:transparent;
    border-image:url(:/Source/image/minimum.png);
}
QPushButton#minimumBtn:hover
{
    border-image:url(:/Source/image/minimum_hover.png);
}


QPushButton#maximumBtn
{
    background:transparent;
    border-image:url(:/Source/image/maximum.png);
}
QPushButton#maximumBtn:hover
{
    border-image:url(:/Source/image/maximum_hover.png);
}


QPushButton#closeBtn
{
    background:transparent;
    border-image:url(:/Source/image/close.png);
}
QPushButton#closeBtn:hover
{
    border-image:url(:/Source/image/close_hover.png);
}




